JFLAGS = 
JC = javac
.SUFFIXES: .java .class
.java.class:
	$(JC) $(JFLAGS) $*.java

CLASSES = \
	AnimationComponent.java \
	AnimatioonPanel.java \
	ControlPanel.java \
	MachineViewer.java \
	MenuBuilder.java \
	Model.java \
	Tail.java \
	WindowListenerFactory.java 

default: classes

classes: $(CLASSES:.java=.class)

clean:
	$(RM) *.class
